# SelfStudy

./: log  pom.xml
Bash/: README.md  advanced.sh  basic.sh
DesignPattern/: README.md
DesignPattern/src/Command/: BuyStock.java  Main.java  Order.java  SellStock.java  Stock.java
DesignPattern/src/Command/oreilly/: Main.java
DesignPattern/src/Command/oreilly/Interface/: Command.java
DesignPattern/src/Command/oreilly/model/: Console.java  MarioCharacterReceiver.java  MarioDownCommand.java  MarioLeftCommand.java  MarioRightCommand.java  MarioUpCommand.java
DesignPattern/src/Command/tutorialspoint/: Broker.java  BuyStock.java  Main.java  Order.java  SellStock.java  Stock.java
DesignPattern/src/Decorator/: BasicIceCream.java  ChocoIceCream.java  IceCream.java  IceCreamDecorator.java  Main.java  MintIceCream.java
DesignPattern/src/Factory/: Main.java  README.md
DesignPattern/src/Factory/Interface/: HamburgerStore.java  SimpleHamburgerFactory.java
DesignPattern/src/Factory/Model/: Hamburger.java
DesignPattern/src/Factory/Model/UK/: UkCheeseBurger.java  UkMeatLoverBurger.java  UkVeggieBurger.java
DesignPattern/src/Factory/Model/USA/: UsaCheeseBurger.java  UsaMeatLoverBurger.java  UsaVeggieBurger.java
DesignPattern/src/Factory/Model/WORLDWIDE/: CheeseBurger.java  MeatLoverBurger.java  VeggieBurger.java
DesignPattern/src/Factory/Store/: UkHamburgerStore.java  UsaHamburgerStore.java
JPA/: README.md  pom.xml
JPA/docker/: docker-compose.yml
JPA/docker/h2/: test.mv.db
JPA/src/main/java/com/example/jpa/prac01/: Member.java  Prac01Main.java
Jackson/: pom.xml
Jackson/src/main/java/com/baeldung/jackson/annotation/: BeanWithCustomAnnotation.java  ExtendableBean.java
Jackson/src/main/java/com/baeldung/jackson/annotation/bidirection/: UserWithIdentity.java  UserWithIgnore.java  UserWithRef.java
Jackson/src/main/java/com/baeldung/jackson/objectmapper/: CustomCarDeserializer.java  CustomCarSerializer.java
Jackson/src/test/java/com/baeldung/jackson/annotation/: JacksonAnnotationUnitTest.java
Jackson/src/test/java/com/baeldung/jackson/ignore/: JacksonSerializationIgnoreUnitTest.java
Jackson/src/test/java/com/baeldung/jackson/ignorenullfields/: IgnoreNullFieldsUnitTest.java
Jackson/src/test/java/com/baeldung/jackson/jsonproperty/: JsonPropertyUnitTest.java
Jackson/src/test/java/com/baeldung/jackson/objectmapper/: JavaReadWriteJsonExampleUnitTest.java
Mockito/: pom.xml
Mockito/src/main/java/: PackageNameCreator.java
Mockito/src/test/java/com/baeldung/mockito/: MockitoVerifyExamplesIntegrationTest.java  MockitoVerifyExamplesUnitTest.java
PostgreSQL/: README.md
Spring/: pom.xml
Spring/src/main/java/com/yoochulkim/spring/: Application.java
Spring/src/main/resources/: data.sql  schema.sql
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/yoochul/springbootweb/: SpringBootWebApplication.java
SpringWeb/: pom.xml
SpringWeb/docker/: docker-compose.yml
(+8 files in other folders)
